# FLAndroidExam1

./: gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/alexis/exam/android/com/freelancer/: Main.kt
api/src/main/kotlin/alexis/exam/android/com/freelancer/api/: ApiClient.kt  ProfileApi.kt  RetrofitModule.kt
api/src/main/kotlin/alexis/exam/android/com/freelancer/dto/: Exam.kt  Profile.kt  ProfileResult.kt  Skill.kt
api/src/main/kotlin/alexis/exam/android/com/freelancer/module/: ApiModule.kt  RetrofitModule.kt
app/: build.gradle
app/src/androidTest/kotlin/alexis/exam/android/com/freelancer/flexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/: ProfileFragment.kt  ReviewFragment.kt  ScrollingActivity.kt
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/application/: FLApplication.kt
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/application/activity/: BaseListAdapter.kt  ComponentProvider.kt  ExamsListAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  ReviewFragment.kt  ScrollingActivity.kt  SkillsListAdapter.kt
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/application/interactor/: DefaultProfileInteractor.kt  InteractorModule.kt  ProfileInteractor.kt
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/application/modules/: ApiModule.kt  InteractorModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/application/presenter/: BasePresenter.kt  DefaultProfilePresenter.kt  Presenter.kt  PresenterModule.kt  ProfilePresenter.kt
app/src/main/kotlin/alexis/exam/android/com/freelancer/flexam/application/view/: ProfileView.kt  View.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  fragment_profile.xml  fragment_review.xml  item_checkbox.xml  profile_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/alexis/exam/android/com/freelancer/flexam/: ExampleUnitTest.kt
dagger/: build.gradle
dagger/src/main/kotlin/alexis/exam/android/com/freelancer/dagger/: ActivityScope.kt  ApplicationScope.kt
dagger/src/main/kotlin/alexis/exam/android/com/freelancer/modules/: RetrofitModule.kt
general/: build.gradle
general/src/main/kotlin/alexis/exam/android/com/freelancer/scope/: ActivityScope.kt  ApplicationScope.kt
gradle/wrapper/: gradle-wrapper.properties
http/: http-server.txt  profile.json
