apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'javax.inject:javax.inject:1'

    //Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Kapt
    kapt 'com.google.dagger:dagger-compiler:2.5'

    //Dagger
    compile 'com.google.dagger:dagger:2.5'

    //Jackson
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
