<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alexis.exam.android.com.freelancer.flexam.application.activity.ProfileActivity"
    tools:showIn="@layout/profile_activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="@string/membership" />
        <TextView
            android:id="@+id/bigName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_below="@id/btnMembership"
            android:text="@string/danapotplant" />
        <TextView
            android:id="@+id/smallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_below="@id/bigName"
            android:text="@string/danapotplant" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_below="@id/smallName"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/profile"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/review"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/buttonsContainer"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/general_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment android:name="alexis.exam.android.com.freelancer.flexam.application.activity.ProfileFragment"
                android:id="@+id/profileFragment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_profile" />

            <fragment android:name="alexis.exam.android.com.freelancer.flexam.application.activity.ReviewFragment"
                android:id="@+id/reviewFragment"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_review" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
