<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alexis.exam.android.com.freelancer.flexam.application.activity.ProfileActivity"
    tools:showIn="@layout/profile_activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="@string/membership" />
        <TextView
            android:id="@+id/bigName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_below="@id/btnMembership" />
        <TextView
            android:id="@+id/smallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_below="@id/bigName" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_below="@id/smallName"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/profile"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/review"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/buttonsContainer"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/general_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_text_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_skills" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/skillsListView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"/>

                <LinearLayout
                    android:id="@+id/profileView"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnAddSkill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:text="@string/plus"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorGrey"
                        android:src="@android:drawable/ic_input_add"/>
                    <android.support.design.widget.TextInputEditText
                        android:hint="@string/add_more_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_exams" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/examsListView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnAddExam"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:text="@string/plus"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorGrey"
                        android:src="@android:drawable/ic_input_add"/>
                    <android.support.design.widget.TextInputEditText
                        android:hint="@string/take_more_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/freelancer_empty_view" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
