<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="alexis.exam.android.com.freelancer.flexam.application.activity.ReviewFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_skills" />

    <LinearLayout
        android:id="@+id/skillsListContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_interface_design" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_experience_design" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddSkill"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="@string/plus"
            android:background="@color/colorWhite"
            android:textColor="@color/colorGrey"
            android:src="@android:drawable/ic_input_add"/>
        <android.support.design.widget.TextInputEditText
            android:hint="@string/add_more_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_exams" />

    <LinearLayout
        android:id="@+id/examsListContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aussie_english_day" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skect_app" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddExam"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="@string/plus"
            android:background="@color/colorWhite"
            android:textColor="@color/colorGrey"
            android:src="@android:drawable/ic_input_add"/>
        <android.support.design.widget.TextInputEditText
            android:hint="@string/take_more_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
